<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .a{
      width:300px;
      height:100px;
      background-color:yellow;
      box-shadow: 0  -1px 1px -1px #000,
      1px  0  1px -1px #000,
      0  1px  1px -1px #000,
      -1px 0  1px -1px #000;
    }
    .b{
      width:300px;
      height:100px;
      background-color:yellow;
      position: relative;
    }
    .b::after{
      content:" ";
      position:absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: left top;
      box-sizing: border-box;
      border: 1px solid #000;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="a"></div>
  <hr>
  <div class="b"></div>
</body>
</html>
