<html>
<head>
  <title>1px question</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" id="WebViewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html, body{
      margin: 0 auto;
      max-width: 540px;
    }
    .a{
      width: 80vw;   /* 600px=>600px/2 => 300/(375/100) */
      height: 80vw; /* 600px=>600px/2 => 300/(375/100) */
      background-color:yellow;
      position: relative;
    }
    .a::after{
      content:"";
      position:absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      transform-origin: left top;
      box-sizing: border-box;
      border: 1px solid #000;
      border-radius: 4px;
    }
    div{
      font-size: 5.33vw; /* 20/(375/100)=20px */
    }
  </style>
</head>
<body>
<div>假设750设计图的div为600px宽度</div>
<div>1px需要写兼容</div>
<div class="a"></div>
</body>
</html>
