<html>
<head>
  <title>1px question</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" id="WebViewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html, body{
      margin: 0 auto;
    }
    .a{
      width: 80vw;   /* 600px/(750/100) */
      height: 80vw; /* 600px/(750/100) */
      background-color:yellow;
      border: 1px solid #000;
    }
    div{
      font-size: 20px;
    }
    [data-dpr="2"] div {
      font-size: 40px;
    }
    [data-dpr="3"] div {
      font-size: 60px;
    }
    @media only screen and (-webkit-min-device-pixel-ratio:2){
      div {
        font-size: 40px;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio:3){
      div {
        font-size: 60px;
      }
    }

    /* sass */
    /*@mixin font-dpr($font-size){*/
      /*font-size: $font-size;*/

      /*[data-dpr="2"] & {*/
        /*font-size: $font-size * 2;*/
      /*}*/

      /*[data-dpr="3"] & {*/
        /*font-size: $font-size * 3;*/
      /*}*/
    /*}*/

    /*@include font-dpr(16px);*/
  </style>
  <script>
    var viewport = document.querySelector("meta[name=viewport]");
    const scale = 1 / window.devicePixelRatio
    viewport.setAttribute('content', `width=device-width,initial-scale=${scale}, maximum-scale=${scale}, minimum-scale=${scale}, user-scalable=no`);
    document.documentElement.dataset['dpr'] = window.devicePixelRatio
  </script>
</head>
<body>
<div>假设750设计图的div为600px宽度</div>
<div>1px不需要写兼容</div>
<div class="a"></div>
</body>
</html>
